while True:
    k = int(input('Введите число '))
    if k == (int(k ** (1/2))) ** 2:
        print('Число является полным квадратом')
        break
    else:
        print('Число не является полным квадратом, введите другое число')